{
  "name": "cs-546-lab-4",
  "version": "1.0.0",
  "description": "My lab 4 to work with MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Megha Mansuria 10440306",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.4"
  }
}
