{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "Lab 3 - familiarize myself with asynchronous programming in JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Megha Mansuria 10440306",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
